[33mcommit a9bf4cf6352dfdc568d8c46f8e24dab4af6b6de0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anas Abdelhakim <anasabdoali22@gmail.com>
Date:   Sat Sep 27 12:18:55 2025 +0300

    your message

[1mdiff --git a/src/app/main-app/teacher/student-to-teacher/student-to-teacher.component.html b/src/app/main-app/teacher/student-to-teacher/student-to-teacher.component.html[m
[1mindex 27ee7d6..3bf28d8 100644[m
[1m--- a/src/app/main-app/teacher/student-to-teacher/student-to-teacher.component.html[m
[1m+++ b/src/app/main-app/teacher/student-to-teacher/student-to-teacher.component.html[m
[36m@@ -325,7 +325,7 @@[m
                     </button>[m
                     <hlm-dialog>[m
   <!-- Trigger Button -->[m
[31m-  <button[m
[32m+[m[32m                       <button[m[41m[m
     brnDialogTrigger[m
     hlmBtn[m
     variant="ghost"[m
[36m@@ -347,7 +347,7 @@[m
       <path d="m15 5 4 4" />[m
     </svg>[m
     Notes[m
[31m-  </button>[m
[32m+[m[32m                       </button>[m[41m[m
 [m
   <!-- Dialog Content -->[m
   <hlm-dialog-content *brnDialogContent="let ctx" class="max-md:w-[95vw] max-sm:mx-auto">[m
